# mp-openapi-maven-plugin

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/de/ybroeker/mp/openapi/maven/: GenerateOpenApiMojo.java  MavenConfig.java  Servers.java
